{
  "name": "power-production",
  "description": "",
  "main": "index.js",
  "authors": [
    "Daniel <daniel.breen@royaljay.net>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/BoiseSoftwareMentorshipGroup/power-production",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.0"
  }
}
